{
  "name": "pescando-costarica-backend",
  "version": "1.0.0",
  "description": "Backend de microservicios para Pescando Costa Rica",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "dev:tours": "nodemon src/services/tours/index.js",
    "dev:bookings": "nodemon src/services/bookings/index.js",
    "dev:users": "nodemon src/services/users/index.js",
    "dev:auth": "nodemon src/services/auth/index.js",
    "test": "jest --coverage",
    "migrate": "node src/database/migrations/run.js"
  },
  "keywords": ["microservices", "fishing", "tours", "costa-rica"],
  "author": "Pescando Costa Rica",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.11.3",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5",
    "compression": "^1.7.4",
    "firebase-admin": "^12.0.0",
    "joi": "^17.11.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "winston": "^3.11.0",
    "axios": "^1.6.2",
    "date-fns": "^3.0.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "eslint": "^8.55.0"
  }
}
